DesktopContactApp/DesktopContactApp/NewContactWindow.xaml

<Window x:Class="DesktopContactApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactApp"
        mc:Ignorable="d"
        Title="Add a new Contact" Height="260" Width="450" Background="#FFF4F0F0" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Name:"  Width="100"/>
                <TextBox Name="NameTextBox" Margin="20,0,0,0" Width="230" />
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Email:"  Width="100"/>
                <TextBox Name="EmailTextBox" Margin="20,0,0,0" Width="230" />
            </WrapPanel>
            <WrapPanel Margin="0,0,0,5">
                <Label Content="Phone Number:"  Width="100"/>
                <TextBox Name="PhoneNumberTextBox" Margin="20,0,0,0" Width="230" />
            </WrapPanel>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  Content="Save" Width="130" Grid.Column="0" HorizontalAlignment="Center" x:Name="SaveButton" Click="SaveButton_OnClick" Background="DarkSeaGreen" />
                <Button Content="Cancel" Width="130"  Grid.Column="1" HorizontalAlignment="Center"  x:Name="CancelButton" Click="CancelButton_OnClickButton_OnClick" Background="DarkSeaGreen" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>