Caculator/Caculator/MainWindow.xaml

<Window x:Class="Caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="Background" Value="CadetBlue" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="ResultDisplay" FontSize="32" Grid.Row="0" Margin="20,20,30,20" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ResultDisplay,Path=Text}" Value="0">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="underline" />
                        </DataTrigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.030" Storyboard.TargetProperty="FontSize"
                                                         To="20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.030" Storyboard.TargetProperty="FontSize"
                                                         To="32" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Text" Value="You trigger the hidden incidents"/>
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Grid Grid.Row="1" Height="260" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonStyle}" Content="AC" Click="Clear_OnClick" Grid.Row="0"
                    Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle}" Content="+/1" Grid.Row="0" Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle}" Content="%" Click="OperatorInput_OnClick" Grid.Row="0"
                    Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="/" Click="OperatorInput_OnClick" Grid.Row="0"
                    Grid.Column="3" />
            <Button Style="{StaticResource ButtonStyle}" Content="7" Click="NumberInput_OnClick" Grid.Row="1"
                    Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle}" Content="8" Click="NumberInput_OnClick" Grid.Row="1"
                    Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle}" Content="9" Click="NumberInput_OnClick" Grid.Row="1"
                    Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="*" Click="OperatorInput_OnClick" Grid.Row="1"
                    Grid.Column="3" />
            <Button Style="{StaticResource ButtonStyle}" Content="4" Click="NumberInput_OnClick" Grid.Row="2"
                    Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle}" Content="5" Click="NumberInput_OnClick" Grid.Row="2"
                    Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle}" Content="6" Click="NumberInput_OnClick" Grid.Row="2"
                    Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="-" Click="OperatorInput_OnClick" Grid.Row="2"
                    Grid.Column="3" />
            <Button Style="{StaticResource ButtonStyle}" Content="1" Click="NumberInput_OnClick" Grid.Row="3"
                    Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle}" Content="2" Click="NumberInput_OnClick" Grid.Row="3"
                    Grid.Column="1" />
            <Button Style="{StaticResource ButtonStyle}" Content="3" Click="NumberInput_OnClick" Grid.Row="3"
                    Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="+" Click="OperatorInput_OnClick" Grid.Row="3"
                    Grid.Column="3" />
            <Button Style="{StaticResource ButtonStyle}" Content="0" Click="NumberInput_OnClick" Grid.Row="4"
                    Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="." Grid.Row="4" Grid.Column="2" />
            <Button Style="{StaticResource ButtonStyle}" Content="=" Grid.Row="4" Grid.Column="3" Click="Equal_OnClick" />


        </Grid>
    </Grid>
</Window>